<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="student at college of computer science and information technology latur">
    <meta name="keywords"
        content="rohit birajdar, rohit birajdar cocsit, rohit birajdar omerga , rohit birajar apna hotel , rohit birajdar lautr ">
    <meta name="author" content="rohit birajdar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>test-site</title>
    <link rel="icon" href="imges/photo_2024-01-04_17-16-33.jpg">
    <style>
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            background-color: black;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px;

        }

        li a:hover {
            background-color: red;
        }
        nav{
            margin-top: 20px;
            height: 60px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 0px;
            margin: ;
           
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 15px;
            display: block;

        }
        nav a:hover{
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">home</a></li>

        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact</a></li>
    </ul>
<h1> tis is navv bar 2</h1>

    <nav>
        <a href="#">home</a>
        <a href="#">contact</a>
        <a href="#">about</a>
        <a href="#">service</a>
    </nav>
</body>

</html>
